{
	"FileVersion": 3,
	"EngineAssociation": "{D718848E-4E40-DCB3-DA7D-3DB585DEA1A9}",
	"Category": "Games",
	"Description": "Sailing Simulation Project with GPU-driven SailClothSimulation Plugin",
	"Modules": [
		{
			"Name": "Sailing",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SailClothSimulation",
			"Enabled": true
		}
	]
}