{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Sail Cloth Simulation",
    "Description": "High-fidelity GPU sail cloth with XPBD and VLM",
    "Category": "Physics",
    "EnabledByDefault": true,
    "CreatedBy": "ChatGPT",
    "Modules": [
        {
            "Name": "SailClothShaders",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "AdditionalDependencies": [ "Engine" ]
        },
        {
            "Name": "SailClothSimulation",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [ "Engine", "SailClothShaders" ]
        }
    ]
}